
READ TEST
count : 25697
size :34
text : 
adfasdhlkdfnasduhfasdfasdijfasldfa
hashTable : 

char	count
97	7
100	7
102	6
104	2
105	1
106	1
107	1
108	2
110	1
115	5
117	1
MinHeap : 

char	count
110	1
105	1
106	1
108	2
117	1
102	6
107	1
100	7
104	2
115	5
97	7
huffmanTree : 

                                                                                                    n

                                                                                          2

                                                                                                    i

                                                                                3

                                                                                          u

                                                                      4

                                                                                j

                                                            5

                                                                      k

                                                  7

                                                            l

                                        9

                                                  h

                              14

                                        s

                    20

                              f

          27

                    a

34

          d
